MONGO_URI= mongodb+srv://tmpjgonzalez:piTL7ZLAzbmZGCe7@cluster0.jjqzrnx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

port=3000
user = tmpjgonzalez
password = piTL7ZLAzbmZGCe7
JWT_SECRET=VERYsecret123